# .gitignore

# #######################
# ## General
# #######################

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# #######################
# ## Backend (Node.js)
# #######################

# Dependencies folder
# This is crucial. It prevents the huge node_modules folder from being committed.
/backend/node_modules/

# Environment variables file
# VERY IMPORTANT! This prevents your secret keys (database password, API secrets)
# from being uploaded to GitHub.
/backend/.env

# Optional build output
/backend/dist/
/backend/build/


# #######################
# ## IDE / Editor Config
# #######################

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains (WebStorm, etc.)
.idea/